{
  "name": "iotyk-local-control",
  "version": "1.0.0",
  "description": "Premium Local Control Dashboard for IoTYK Secure UDP and WSS devices",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2"
  },
  "author": "Antigravity",
  "license": "MIT"
}
