{
  "version": 2,
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/api/auth/register", "destination": "/api/auth/register.js" },
    { "source": "/api/auth/login", "destination": "/api/auth/login.js" },
    { "source": "/api/device/renew-token", "destination": "/api/device/renew.js" },
    { "source": "/api/device/renew", "destination": "/api/device/renew.js" },
    { "source": "/api/devices", "destination": "/api/devices.js" },
    { "source": "/api/factory/register", "destination": "/api/factory/register.js" },
    { "source": "/api/factory/revert", "destination": "/api/factory/revert.js" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization, X-Device-Signature, X-Factory-Key" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS, DELETE" }
      ]
    }
  ]
}
